# gulimail

./: .gitignore  README.en.md  README.md  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/common/utils/: R.java
gulimail-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuLadderDao.java  (+2 more)
gulimail-coupon/src/main/resources/: application.yml
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.yml
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.yml
gulimail-order/src/test/java/com/atguigu/gulimail/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimallProductApplication.java
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/main/resources/mapper/product/: SpuInfoDao.xml
gulimail-product/src/test/java/com/atguigu/gulimail/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/atguigu/gulimail/ware/: GulimallWareApplication.java
gulimail-ware/src/main/resources/: application.yml
gulimail-ware/src/test/java/com/atguigu/gulimail/ware/: GulimailWareApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: generator.properties
(+191 files in other folders)
